[Unit]
Description=LLDProwl LLDP Tester Web App
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=lldprowl
Group=lldprowl
WorkingDirectory=/opt/lldprowl
Environment=LLDPROWL_DATA_DIR=/var/lib/lldprowl
ExecStart=/opt/lldprowl/.venv/bin/python -m uvicorn main:app --workers 1 --host 0.0.0.0 --port 8001
Restart=on-failure
RestartSec=5
StateDirectory=lldprowl
StateDirectoryMode=0750
UMask=0027
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
